# payroll-microservices

./: .gitignore  README.md  docker-compose.yml
logstash/pipeline/: logstash.conf
payroll-consumer/: pom.xml
payroll-consumer/src/main/java/com/payroll/consumer/: PayrollConsumerApplication.java
payroll-consumer/src/main/java/com/payroll/consumer/controller/: PayrollController.java
payroll-consumer/src/main/java/com/payroll/consumer/dto/: PayrollData.java
payroll-consumer/src/main/java/com/payroll/consumer/kafka/: PayrollConsumer.java
payroll-consumer/src/main/java/com/payroll/consumer/model/: Employee.java  PayrollRecord.java
payroll-consumer/src/main/java/com/payroll/consumer/repository/: EmployeeRepository.java  PayrollRecordRepository.java
payroll-consumer/src/main/java/com/payroll/consumer/service/: PayrollService.java
payroll-consumer/src/main/resources/: application.yml  logback-spring.xml
payroll-producer/: pom.xml
payroll-producer/src/main/java/com/payroll/producer/: PayrollProducerApplication.java
payroll-producer/src/main/java/com/payroll/producer/config/: KafkaConfig.java
payroll-producer/src/main/java/com/payroll/producer/controller/: ProducerController.java
payroll-producer/src/main/java/com/payroll/producer/dto/: PayrollData.java
payroll-producer/src/main/java/com/payroll/producer/kafka/: PayrollProducer.java
payroll-producer/src/main/java/com/payroll/producer/scheduler/: PayrollScheduler.java
payroll-producer/src/main/java/com/payroll/producer/service/: CsvReaderService.java
payroll-producer/src/main/resources/: application.yml  logback-spring.xml
